﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Battleships.Interface", "Battleships.Interface\Battleships.Interface.csproj", "{380A7809-AE54-4C70-8321-D460CB51CA24}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Battleships.DataAccess", "Battleships.DataAccess\Battleships.DataAccess.csproj", "{DCBCFABA-9202-42C8-B57F-7410C04D768E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Battleships.BusinessLayer", "Battleships.BusinessLayer\Battleships.BusinessLayer.csproj", "{45201980-0F6A-4E47-AC49-1FD21AACED24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Battleships.API", "Battleships.API\Battleships.API.csproj", "{C741CB2B-7517-45FB-902B-DADCE07CBBE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{380A7809-AE54-4C70-8321-D460CB51CA24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{380A7809-AE54-4C70-8321-D460CB51CA24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{380A7809-AE54-4C70-8321-D460CB51CA24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{380A7809-AE54-4C70-8321-D460CB51CA24}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCBCFABA-9202-42C8-B57F-7410C04D768E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCBCFABA-9202-42C8-B57F-7410C04D768E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCBCFABA-9202-42C8-B57F-7410C04D768E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCBCFABA-9202-42C8-B57F-7410C04D768E}.Release|Any CPU.Build.0 = Release|Any CPU
		{45201980-0F6A-4E47-AC49-1FD21AACED24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45201980-0F6A-4E47-AC49-1FD21AACED24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45201980-0F6A-4E47-AC49-1FD21AACED24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45201980-0F6A-4E47-AC49-1FD21AACED24}.Release|Any CPU.Build.0 = Release|Any CPU
		{C741CB2B-7517-45FB-902B-DADCE07CBBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C741CB2B-7517-45FB-902B-DADCE07CBBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C741CB2B-7517-45FB-902B-DADCE07CBBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C741CB2B-7517-45FB-902B-DADCE07CBBE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C19E1215-A0DC-4368-BD58-95BFBDEA3DEB}
	EndGlobalSection
EndGlobal
