<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Battleships.BusinessLayer\Battleships.BusinessLayer.csproj" />
    <ProjectReference Include="..\Battleships.DataAccess\Battleships.DataAccess.csproj" />
    <ProjectReference Include="..\Battleships.Interface\Battleships.Interface.csproj" />
  </ItemGroup>


</Project>
